<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.logo img {
  height: 50px;
  width: auto;
}

.page-name h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin-left: 10px;
}

.nav-links a:first-child {
  margin-left: 0;
}
body{
  background-image: url('');
  background-repeat:no-repeat;
  background-size: cover;
}

   
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <div class="page-name">
          <h1>Page Name</h1>
        </div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </header>
      
</body>
</html>