<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu6</title>
    <style>
        body{
          background-color: #81898b;
        
        }
        .nav1{
            width: 75%;
        }
        .nav2{
            width: 60%;
        }
             
        nav{        
            color:white;
            padding-left: 20px;
            margin-top: 30px;
            margin-right: 10px;
            text-align: left;
            align-items: center;
            background-color:#242323;  
        }
        
        nav a{
            display: block;
            color: #e6dada;
            line-height: 25px;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 23px;
            font-weight: 450;
            font-family: 'Times New Roman', Times, serif;
            
        } 
        nav a:hover{
            color: rgb(224, 233, 241);
            background-color:  #455c63;
            transition: all .4s ease;
        } 
        nav ul{
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            display: inline-block;
            white-space: nowrap;
            float: none;
        }
        nav ul li ul a{
            font-size: 17px;
            font-weight: lighter;
            text-align: center;
            padding: 10px 5px;   
        }
      
       nav ul li ul a:hover{
            background-color:  #242323;
        }
        nav ul li ul ul a:hover{
            background-color:  #455c63;
        }
        
        nav ul li:hover>ul{
            display: inherit;
            background-color:  #455c63;
            transition:  all .3s ease;
        }
        nav ul ul li:hover>ul{
            display: inherit;
            background-color:rgb(36, 37, 37);;
            transition:  all .3s ease;
        }
        nav ul ul ul li:hover>ul{
            display: inherit;
            background-color:  #455c63;
            transition:  all .3s ease;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            top: 100%;
        }
        nav ul ul li{
            
            display: list-item;
            position: relative;
        }
        nav ul ul ul{
            position: absolute;
            top:0;
            left:100%;
            
        }  
    </style>
</head>
<body>
    <div class="nav1">
        <nav>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><input type="text" placeholder="Search"></li>
            </ul>  
        </nav>  
    </div>
    <div class="nav2">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Dropdown</a></li>
                        <li><a href="#">Multi-level Links</a>
                            <ul>
                                <li><a href="#">link1</a></li>
                                <li><a href="#">link2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">More Links</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
    </div>
</body>
</html>