<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,600,0,0" />       <style>
     
       body{
            background-color: #92eb5a ;
        }
         
        .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
             'wght' 200,
             'GRAD' 0,
              'opsz' 20;
              font-size: 20px;
            }
        nav{
            width: 90%;
            margin-left: 40px;
            color:white;
            margin-top: 30px;
            text-align: center;
            background-color: rgb(4, 148, 11);  
        }
        
        nav a{
            display: block;
            color: #000;
            line-height: 35px;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border:2px ;
        } 
        nav a:hover{
            color: rgb(255, 251, 240);
            background-color: rgb(236, 210, 188);
            transition: all .4s ease;
        } 
        nav ul{
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            display: inline-block;
            white-space: nowrap;
            float: none;
        }
        nav ul li ul a{
            font-size: 20px;
            font-weight: lighter;
            padding: 5px;
           
        }
        nav ul li:hover>ul{
            display: inherit;
            background-color: rgb(225, 228, 51);
            transition:  all .3s ease;

        }
        nav ul ul{
            display: none;
            position: absolute;
            top: 100%;
        }
        nav ul ul li{
            
            display: list-item;
            position: relative;
        }
        nav ul ul ul{
            position: absolute;
            top:0;
            left:100%;
            
        }     
*/
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Tutorial</a>
                <ul>
                    <li><a href="#">Achivements</a></li>
                    <li><a href="#">Newsletter</a>
                        <ul>
                            <li><a href="#">Monthly Newsletter</a></li>
                            <li><a href="#">yearly Newsletter</a></li>
                            <li><a href="#">Magazines</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a></li>
                </ul>
            </li>
            <li><a href="#">Wallpaper<span class="material-symbols-outlined">
                menu
                </span></a>
                <ul>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Designing</a>
                        <ul>
                            <li><a href="#">Unity</a></li>
                            <li><a href="#">Blender</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="#">testing</a></li>
                </ul>
            </li>
            <li><a href="#">Team Work <span class="material-symbols-outlined">
                menu
                </span></a>
                <ul>
                    <li><a href="#">Project1</a></li>
                    <li><a href="#">Project2 <span class="material-symbols-outlined">
                        menu
                        </span>  </a>
                        <ul>
                            <li><a href="#">Module1</a></li>
                            <li><a href="#">Module2</a></li>
                            <li><a href="#">Module3</a></li>
                            <li><a href="#">Module4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Project3</a></li>
                </ul>
            </li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    
</body>
</html>
