<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu4</title>
    <style>
        body{
            background-image: url(bg1.jpg);
            background-size: cover;
        
        }
        div{
            align-items: center;
           
        }
         
        
        nav{
            width: 98%;
           
            color:white;
            padding-left: 20px;
            margin-top: 30px;
            margin-right: 10px;
            text-align: left;
            align-items: center;
            background-color:#242323;  
        }
        
        nav a{
            display: block;
            color: #e6dada;
            line-height: 25px;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 23px;
            font-weight: 450;
            font-family: 'Times New Roman', Times, serif;
            
        } 
        nav a:hover{
            color: rgb(224, 233, 241);
            background-color:  #455c63;
            transition: all .4s ease;
        } 
        nav ul{
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            display: inline-block;
            white-space: nowrap;
            float: none;
        }
        nav ul li ul a{
            font-size: 17px;
            font-weight: lighter;
            text-align: center;
            padding: 10px 5px;   
        }
      
       nav ul li ul a:hover{
            background-color:  #242323;
        }
        nav ul li ul ul a:hover{
            background-color:  #455c63;
        }
        
        nav ul li:hover>ul{
            display: inherit;
            background-color:  #455c63;
            transition:  all .3s ease;
        }
        nav ul ul li:hover>ul{
            display: inherit;
            background-color:rgb(36, 37, 37);;
            transition:  all .3s ease;
        }
        nav ul ul ul li:hover>ul{
            display: inherit;
            background-color:  #455c63;
            transition:  all .3s ease;
        }
        
        nav ul ul{
            display: none;
            position: absolute;
            top: 100%;
        }
        nav ul ul li{
            
            display: list-item;
            position: relative;
        }
        nav ul ul ul{
            position: absolute;
            top:0;
            left:100%;
            
        }  
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Graphics Design</a>
                            <ul>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Card Design</a></li>
                                <li><a href="#">Poster Desing</a></li>
                                <li><a href="#">Template Design</a>
                                    <ul>
                                        <li><a href="#">Web Template</a></li>
                                        <li><a href="#">Email Template</a></li>
                                        <li><a href="#">News Template</a></li>
                                        <li><a href="#">Bio Template</a></li>
                                        <li><a href="#">Wedding Template</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Brouchure Design</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SEO</a></li>
                    </ul>
                </li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>